# ml-bouncing-racoon

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
doc/: context.plantuml  overview.plantuml  packages.plantuml  sequence.plantuml
docker/: Dockerfile  docker-compose-build.yaml  docker-compose-run-all.yaml  docker-compose-run.yaml  docker-compose.yaml  init.sql
magic-hub/: dev.yaml
src/main/java/de/magicline/racoon/: RacoonApplication.java
src/main/java/de/magicline/racoon/api/: CustomGlobalExceptionHandler.java  EmailsValidationController.java  MockController.java  PingController.java  TasksCallbacksController.java  TasksController.java  TasksCrudController.java  TasksFlowController.java
src/main/java/de/magicline/racoon/api/dto/: ErrorResponse.java  ValidateEmailRequest.java  ValidateEmailResponse.java  ValidateEmailsRequest.java  ValidateEmailsResponse.java
src/main/java/de/magicline/racoon/api/mock/: MockController.java  MockEmailValidator.java  MockService.java
src/main/java/de/magicline/racoon/config/: CustomGlobalExceptionHandler.java  PersistenceConfiguration.java  ProviderConfiguration.java  ProviderProperties.java  RTEVConfiguration.java  RabbitConfiguration.java  RacoonApplicationConfiguration.java  RacoonMetrics.java  SwaggerConfig.java
src/main/java/de/magicline/racoon/config/swagger/: LocalDateTimeTypeRule.java
src/main/java/de/magicline/racoon/controller/: PingController.java
src/main/java/de/magicline/racoon/domain/provider/: DataValidator.java  EmailValidationService.java  EmailValidator.java  RTEVValidationClient.java  RowsParser.java  TaskName.java  ValidationListener.java
src/main/java/de/magicline/racoon/domain/provider/dto/: RTEVAsyncResult.java  RTEVResult.java  RTEVRowValue.java  RTEVStatusAware.java  RTEVValidationStatus.java  ValidationMode.java  ValidationResult.java
src/main/java/de/magicline/racoon/domain/status/: StatusPublisher.java  TaskResultDispatcher.java
src/main/java/de/magicline/racoon/domain/status/dto/: StatusItem.java  StatusMessage.java  ValidationStatus.java  ValidationStatusDto.java
src/main/java/de/magicline/racoon/domain/task/: TaskCallbacksService.java  TaskCrudService.java  TaskListener.java  TaskResultFetcher.java  TasksDownloader.java
src/main/java/de/magicline/racoon/domain/task/dto/: RowValue.java  Task.java  TaskResult.java  ValidatedEmail.java
src/main/java/de/magicline/racoon/domain/task/persistance/: TaskMapper.java  TaskRepository.java
src/main/java/de/magicline/racoon/job/: JobApplicationService.java  ScheduledService.java
src/main/java/de/magicline/racoon/service/mock/: MockService.java
src/main/java/de/magicline/racoon/service/rtev/: DataValidator.java  EmailValidationService.java  RTEVAsyncResult.java  RTEVConfiguration.java  RTEVException.java  RTEVResponse.java  RTEVResult.java  RTEVRowValue.java  RTEVStatus.java  RTEVStatusAware.java  RTEVValidationClient.java  RTEVValidationStatus.java  RowValue.java  RowsParser.java  StatusAware.java  ValidationClient.java
src/main/java/de/magicline/racoon/service/status/: StatusItem.java  StatusMessage.java  StatusPublisher.java  TaskResultDispatcher.java  ValidationStatus.java  ValidationStatusDto.java
src/main/java/de/magicline/racoon/service/task/: RowValue.java  TaskCallbacksService.java  TaskListener.java  TaskResult.java  ValidatedEmail.java  ValidationStatus.java
src/main/java/de/magicline/racoon/service/taskresult/: RowValue.java  TaskResult.java  TaskResultProcessor.java  TasksCallbacksService.java  ValidatedEmail.java  ValidationStatus.java
src/main/java/de/magicline/racoon/swagger/: LocalDateTimeTypeRule.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migrations/: V1_2019100141524__MLB-0_global-sequence.sql  V1_2019123015250__ML-6359_add_tasks-table.sql
src/test/http/: mock.http  validatation.http
src/test/java/de/magicline/racoon/: RacoonApplicationIT.java  RacoonApplicationTests.java
src/test/java/de/magicline/racoon/api/mock/: MockServiceTest.java
src/test/java/de/magicline/racoon/common/: DtosCorrectnessTest.java  HttpHelper.java  ProviderPropertiesBuilder.java  SerializationHelper.java  TestClock.java
src/test/java/de/magicline/racoon/config/: RabbitConfigurationTest.java
src/test/java/de/magicline/racoon/convention/: DtosConventionsTest.java  JupiterConventionsTest.java
src/test/java/de/magicline/racoon/domain/provider/: EmailValidationServiceRetryTest.java  EmailValidationServiceTest.java  RowsParserTest.java  ValidationListenerIT.java
src/test/java/de/magicline/racoon/domain/status/: StatusPublisherTest.java  TaskResultDispatcherTest.java
src/test/java/de/magicline/racoon/domain/task/: MockServiceIT.java  TaskCallbacksServiceIT.java  TaskListenerTest.java
src/test/java/de/magicline/racoon/job/: JobApplicationServiceTest.java
src/test/java/de/magicline/racoon/service/rtev/: EmailValidationServiceRetryTest.java  EmailValidationServiceTest.java  RowsParserTest.java
src/test/java/de/magicline/racoon/service/status/: StatusPublisherTest.java  TaskResultDispatcherTest.java
src/test/java/de/magicline/racoon/service/task/: MockServiceIT.java  StatusPublisherTest.java  TaskListenerTest.java
